<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Servicios</title>
  <link rel="stylesheet" href="listas.css">
</head>
<body>

  <header class="header">
    <h1>Lista de servicios</h1>
  </header>

  <section class="service-list">
    <ul>
      <li class="service-item">
        <h2>Servicio 1</h2>
        <p>Descripción del servicio 1.</p>
      </li>
      <li class="service-item">
        <h2>Servicio 2</h2>
        <p>Descripción del servicio 2.</p>
      </li>
      <li class="service-item">
        <h2>Servicio 3</h2>
        <p>Descripción del servicio 3.</p>
      </li>
    
    <li class="service-item">
        <h2>Servicio 4</h2>
      <p>Descripción del servicio 4.</p>
    </li>
    </ul>
  </section>

</body>
</html>